

== Config route first ==
Edit /config/route-defined.tsx to set entities or all will be 404 error!

separate_route 
    for login page, register page ...

public_route
    for other page that no need login: Eg: homepage, page

private_route
    for logged-in user ...

== Menu ==
To config left main menu, edit /config/menu.tsx

== Store ==
Config store in /store/index.ts


== Model == 
Config model in /model



















































































